<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
    <head>
        <title>WebStudio</title>
        <meta charset="utf-8">
    </head> 
    <body>
        <!-- Шапка сайта -->
        <header>
            <nav>
                <a href="./index.html" class="logo" ><span class="web">Web</span>Studio</a>
                <ul>
                    <li class="item_14"><a href="index.html" class="nav_link">Студія</a></li>
                    <li class="item_14"><a href="portfol.html" class="nav_link">Портфоліо</a></li>
                    <li class="item_14"><a href="" class="nav_link">Контакти</a></li>
                </ul>
            </nav>
            <ul>
                <li class="item_14"><a href="mailto:info@devstudio.com" class="nav_link">info@devstudio.com</a></li>
                <li class="item_14"><a href="tel:+38 096 111 11 11" class="nav_link">+38 096 111 11 11</a></li>
            </ul>
        </header>
        <!-- Герой  -->
        <main>
        <section class="hero">
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="btn">Замовити послугу</button>
        </section>
        <!-- Оснавтая информацыя  -->
            <section>
                <h2>Наши Приймушества</h2>
                <ul>
                    <li>
                        <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="item_14">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li>
                        <h3>ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="item_14">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li>
                        <h3>ПЛАНУВАННЯ</h3>
                        <p class="item_14">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li>
                        <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="item_14">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>                   
                </ul>
            </section>
             <!-- Деятельность проекта  -->
            <section>    
                <h2>Чим ми займаємося</h2>
                <ul>
                    <li>
                        <img src="./img/layout.jpg" alt="Верстка" width="370" height="294">
                    </li>
                    <li>
                        <img src="./img/Creating layouts.jpg" alt="Создания макетов" width="370" height="294">
                    </li>
                    <li>
                        <img src="./img/Color matching.jpg" alt="Подбор цветов" width="370" height="294">
                    </li>
                </ul>
            </section>
             <!-- Состав сотрудников  -->
            <section>
                <h2>Наша команда</h2>
                <ul>
                    <li>
                        <div>
                            <img src="./img/worker 1.jpg" alt="Product Designer" width="270" height="260">
                            <h3 class="item_16">Ігор Дем'яненко</h3>
                            <p class="item_16">Product Designer</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/worker 2.jpg" alt="Frontend Developer" width="270" height="260">
                            <h3 class="item_16">Ольга Рєпіна</h3>
                            <p class="item_16">Frontend Developer</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/worker 3.jpg" alt="Marketing" width="270" height="260">
                            <h3 class="item_16">Микола Тарасов</h3>
                            <p class="item_16">Marketing</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./img/worker 4.jpg" alt="UI Designer" width="270" height="260">
                            <h3 class="item_16">Михайло Єрмаков</h3>
                            <p class="item_16">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <!-- Подвал сайта  -->
        <footer>
            <h2 class="web2">
                <a href="index.html" class="logo2" >
                    <span class="web">Web</span>Studio
                </a>
            </h2>
            <address class="item_14">
                <ul>
                    <li> <a class="adres" href="https://goo.gl/maps/7tPrsxrG15GCuoHM6">
                        Київ, пр-т Лесі Українки, 26</a> </li>
                    <li> <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com </a></li>
                    <li>  <a class="tel" href="tel:+38 096 111 11 11"> +38 096 111 11 11 </a></li>
                </ul>
        </address>   
        </footer>
    </body>    
</html>